MONGO_URI="mongodb://localhost:27017"
FRONTEND_URL="http://localhost:3000"
BUCKET_NAME="vital-sync"
BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKTAIXXMMERDENNQKHWH"
AWS_SECRET_ACCESS_KEY="SPxZegFWCKlqcvfcEJrBiuW6cFicSaqM8ZM6lN9R"
